# TiflySign

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/: MainActivity.kt  MainActivityViewModel.kt  TiflySignApp.kt
app/src/main/java/com/example/app/di/: JankStateModule.kt
app/src/main/java/com/example/app/navigation/: TiflyNavHost.kt  TopLevelDestination.kt
app/src/main/java/com/example/app/ui/: TiflyApp.kt  TiflySignAppState.kt
app/src/main/java/com/example/app/ui/theme/: Theme.kt
app/src/main/java/com/example/core/common/decoder/: StringDecoder.kt  UriDecoder.kt
app/src/main/java/com/example/core/common/decoder/di/: StringDecoderModule.kt
app/src/main/java/com/example/core/common/network/: TiflyDispatchers.kt
app/src/main/java/com/example/core/common/network/di/: DispatchersModule.kt
app/src/main/java/com/example/core/common/result/: Result.kt
app/src/main/java/com/example/core/data/: SyncUtilities.kt
app/src/main/java/com/example/core/data/di/: DataModule.kt  FirebaseModule.kt
app/src/main/java/com/example/core/data/model/: Response.kt  SignNetworkModel.kt
app/src/main/java/com/example/core/data/repository/: CategoriesRepository.kt  OfflineCategoriesRepository.kt  OfflineFirstUserDataRepository.kt  OfflineSignsRepository.kt  SignsRepository.kt  UserDataRepository.kt
app/src/main/java/com/example/core/data/util/: ConnectivityManagerNetworkMonitor.kt  NetworkMonitor.kt  SyncManager.kt
app/src/main/java/com/example/core/datastore/datastore/: ChangeListVersions.kt  IntToStringIdsMigration.kt  ListToMapMigration.kt  TiflyPreferencesDataSource.kt  UserPreferencesSerializer.kt
app/src/main/java/com/example/core/datastore/datastore/di/: DataStoreModule.kt
app/src/main/java/com/example/core/designsystem/component/: Background.kt  Button.kt  Chip.kt  DynamicAsyncImage.kt  IconButton.kt  LoadingWheel.kt  Navigation.kt  Tabs.kt  Tag.kt  TopAppBar.kt  ViewToggle.kt
app/src/main/java/com/example/core/designsystem/icon/: TiflyIcons.kt
app/src/main/java/com/example/core/designsystem/theme/: Background.kt  Color.kt  Gradient.kt  Theme.kt  Tint.kt  Type.kt
app/src/main/java/com/example/core/domain/: GetCategoriesUseCase.kt  GetSignsUseCase.kt
app/src/main/java/com/example/core/model/data/: Category.kt  DarkThemeConfig.kt  Sign.kt  ThemeBrand.kt  UserData.kt
app/src/main/java/com/example/core/network/: JvmUnitTestFakeAssetManager.kt  TiflyNetworkDataSource.kt
app/src/main/java/com/example/core/network/assets/: categories.json
app/src/main/java/com/example/core/network/di/: NetworkModule.kt
app/src/main/java/com/example/core/network/fake/: FakeAssetManager.kt  FakeTiflyNetworkDataSource.kt
app/src/main/java/com/example/core/network/model/: NetworkCategory.kt  NetworkChangeList.kt  NetworkSign.kt
app/src/main/java/com/example/core/ui/: CategoryPreviewParameterProvider.kt  DevicePreviews.kt  ImageLoader.kt  JankStateExtensions.kt  SignPreviewParameterProvider.kt
app/src/main/java/com/example/feature/boarding/: OnBoardingPage.kt  WelcomeScreen.kt
app/src/main/java/com/example/feature/boarding/navigation/: OnBoardingNavigation.kt
app/src/main/java/com/example/feature/categories/: CategoriesScreen.kt  CategoriesViewModel.kt
app/src/main/java/com/example/feature/categories/components/: components.kt
app/src/main/java/com/example/feature/categories/navigation/: CategoriesNavigation.kt
app/src/main/java/com/example/feature/details/: SignDetailsScreen.kt  SignDetailsViewModel.kt
app/src/main/java/com/example/feature/home/: HomeScreen.kt
app/src/main/java/com/example/feature/home/components/: SampleCard.kt  SectionDivider.kt  SharingIsCaringCard.kt  WelcomeCard.kt
app/src/main/java/com/example/feature/home/components/slider/: Slider2.kt
app/src/main/java/com/example/feature/home/navigation/: HomeNavigation.kt
app/src/main/java/com/example/feature/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/example/feature/search/navigation/: SearchNavigation.kt
app/src/main/java/com/example/feature/settings/: SettingsDialog.kt  SettingsViewModel.kt
app/src/main/java/com/example/feature/signs/: SignItem.kt  SignsModule.kt  SignsScreen.kt  SignsViewModel.kt  utils.kt
app/src/main/java/com/example/feature/signs/navigation/: SignsNavigation.kt
app/src/main/proto/: dark_theme_config.proto  theme_brand.proto  user_preferences.proto
app/src/main/res/drawable/: noun_categories.xml  noun_family.xml  noun_sign_1.xml  noun_sign_language.xml  sign_item_icon.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/test/java/com/example/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
