plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'com.google.protobuf'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.tiflysignapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.tiflysignapp"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17

    }
    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        compose true
    }

    aaptOptions {
        noCompress "tflite"
        noCompress "lite"
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.6'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    protobuf {
        protoc {
            artifact = "com.google.protobuf:protoc:3.20.1"
        }
        generateProtoTasks {
            all().each { task ->
                task.builtins {
                    java {
                        option 'lite'
                    }
                    kotlin {
                        option 'lite'
                    }
                }
            }
        }
    }

    sourceSets {
        main {
            jni {
                srcDirs 'src\\main\\jni', 'src\\main\\jnilibs'
            }
        }
    }




}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.activity:activity-compose:1.7.1'
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'

    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.tracing:tracing-ktx:1.1.0'
    implementation 'androidx.metrics:metrics-performance:1.0.0-alpha04'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.4.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.0")
    implementation "androidx.compose.material3:material3-window-size-class:1.2.0-alpha01"
    implementation 'androidx.core:core-splashscreen:1.0.0'


    implementation "io.coil-kt:coil-compose:2.3.0"
    implementation "io.coil-kt:coil-gif:2.2.2"
    implementation("io.coil-kt:coil:2.3.0")
    implementation("io.coil-kt:coil-video:2.4.0")

    implementation("com.google.android.exoplayer:exoplayer:2.16.1")



    // Datastore
    implementation "androidx.datastore:datastore:1.0.0"
    implementation "com.google.protobuf:protobuf-javalite:3.21.7"
    implementation 'com.google.protobuf:protobuf-kotlin-lite:3.21.5'

    // Accompanist
    implementation "com.google.accompanist:accompanist-flowlayout:0.31.1-alpha"
    implementation 'com.google.accompanist:accompanist-pager:0.27.1'
    implementation 'com.google.accompanist:accompanist-pager-indicators:0.27.1'
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.31.2-alpha"
    
    // Glide
    implementation "com.github.bumptech.glide:compose:1.0.0-alpha.1"
    kapt("com.github.bumptech.glide:compiler:4.14.2")

    // Lifecycle
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1'
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.6.1"

    // Compose
    implementation "androidx.navigation:navigation-compose:2.5.3"
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'
    implementation("io.coil-kt:coil-compose:2.3.0")

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.0-RC'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.0-RC'

    // Hilt
    implementation 'com.google.dagger:hilt-android:2.46'
    kapt 'com.google.dagger:hilt-android-compiler:2.46'




}




